# Team Name: Operation Echo #
### Team Members: ###
##### Luis Navarrete, Joseph Muratov #####

This is the fourth project for Prof. Skeith

### What we all did ###

* Joseph
	* sort.cpp
	* wc.cpp
* Luis
	* uniq.cpp